version: "3"
services:
  certs-test:
    image: tutum/apache-php
    container_name: certs-test
    environment:
      - VIRTUAL_HOST=test.designsos.org, www.test.designsos.org,test.api.designsos.org
      - LETSENCRYPT_HOST=test.designsos.org, www.test.designsos.org,test.api.designsos.org
      - LETSENCRYPT_EMAIL=hillarywando@gmail.com
    networks:
      - test_cert_net
  ngazi-server-test:
    image: wandonium/ngazi-server:test
    container_name: ngazi-server-${ENV}
    restart: unless-stopped
    env_file:
      - ./server/config/${ENV}.env
    environment:
      - VIRTUAL_HOST=test.api.designsos.org
    networks:
      - proxy_net
    volumes:
      - ./server/tv_app_apks:/usr/src/app/tv_app_apks
      - ./server/logs:/usr/src/app/logs
  ngazi-client-test:
    image: wandonium/ngazi-client:test
    container_name: ngazi-client-${ENV}
    restart: unless-stopped
    depends_on:
      - ngazi-server-test
    environment:
      - VIRTUAL_HOST=test.designsos.org,www.test.designsos.org
    networks:
      - proxy_net
networks:
  test_cert_net:
    driver: bridge
  proxy_net:
    driver: bridge
