version: "3"
services:
  ngazi-server-test:
    image: wandonium/ngazi-server:test
    container_name: ngazi-server-${ENV}
    restart: unless-stopped
    env_file:
      - ./server/config/${ENV}.env
    environment:
      - VIRTUAL_HOST=test.api.ngazi.media
    networks:
      - proxy_net
    volumes:
      - ./server/tv_app_apks:/usr/src/app/tv_app_apks
      - ./server/logs:/usr/src/app/logs
  ngazi-client-test:
    image: wandonium/ngazi-client:test
    container_name: ngazi-client-${ENV}
    restart: unless-stopped
    depends_on:
      - ngazi-server-test
    environment:
      - VIRTUAL_HOST=test.ngazi.media,www.test.ngazi.media
    networks:
      - proxy_net
networks:
  proxy_net:
    driver: bridge
